.bt-chapter-dialog-render {
  .dialog {
    &__container {
      position: absolute;
      bottom: 0.3125rem;
      left: 0.3125rem;
      width: calc(100% - 2 * 0.3125rem);
      height: 10rem;
      display: grid;
      gap: 0 0.3125rem;
      grid-template-columns: 15.625rem auto;
      grid-template-rows: auto 2.5rem;
      grid-template-areas:
        "portrait text"
        "name text";
    }

    &--text {
      grid-area: text;
      background-color: $color-primary;
      opacity: 0.9;
      padding: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      max-height: 100%;
      overflow: hidden;

      p {
        font-size: 2rem;
        user-select: none;
        text-align: center;
        color: $color-text;
      }
    }

    &--name {
      grid-area: name;
      background-color: $color-primary;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-active;
      user-select: none;
      font-size: 1.5rem;
    }

    &--portrait {
      grid-area: portrait;
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      user-select: none;

      img {
        max-width: 100%;
        position: absolute;
        bottom: 0;
      }
    }
  }
}
