LISBON
# caisSodreToCenter
< caisSodreTejo
< caisSodrePurple1
< caisSodrePurple2
* caisSodreCenter

: iddle
& imgNavBack
S 300,40
P 810,1030

# caisSodreToPurple2
< caisSodrePurple1
* caisSodrePurple2

: iddle
& imgNavToPurple2
S 150,200
P 810,500

Rethink marker file
maybe a easier navigation model
use prefix

// NAVIGATION
# *<TEXT>TARGET>PLACE&IMAGE[40x40|10,100]:IMAGE2!BOOL
// EVENT
# $<TEXT>TARGET>EVENT&IMAGE[40x40|10,100]:IMAGE2!BOOL
// CHAPTER
# ><TEXT>TARGET>CHAPTER&IMAGE[40x40|10,100]:IMAGE2!BOOL

# *<TEXT>10,50$TARGET$PLACE&IMAGE[40x40]:IMAGE2!BOOL
# $<TEXT>10,50$LX=>TARGET$EVENT&IMAGE[40x40]:IMAGE2!BOOL
# ><TEXT>10,50$TARGET$CHAPTER&IMAGE[40x40]:IMAGE2!BOOL

# *10,50$TARGET$PLACE&IMAGE[40x40]:IMAGE2!BOOL
# $10,50$LX=>TARGET$EVENT&IMAGE[40x40]:IMAGE2!BOOL
# >10,50$TARGET$CHAPTER&IMAGE[40x40]:IMAGE2!BOOL

# *10,50$TARGET$PLACE!BOOL
# $10,50$LX=>TARGET$EVENT!BOOL
# >10,50$TARGET$CHAPTER!BOOL

# *10,50$TARGET$PLACE
# $10,50$LX=>TARGET$EVENT
# >10,50$TARGET$CHAPTER
